### Omilia server connections url ###
omilia.connection.url = https://cti-omilia:8443/DiaManT/api/internal/dialogs
omilia.dialog.url = https://cti-omilia:8443/DiaManT/api/internal/dialogs/

### Chat-connector params ###
server.port = 9091
server.ip = 127.0.0.1