### Omilia server connections url ###
omiliaAPI.connection.url = https://cti-omilia:8443/DiaManT/api/internal/dialogs
omiliaAPI.dialog.url = https://cti-omilia:8443/DiaManT/api/internal/dialogs/
omiliaAPI.appname = HCFB

### Chat-connector params ###
server.port = 9091
server.ip = 127.0.0.1